sonar.projectKey=csr-buddy-ui
sonar.projectName=CSR Buddy UI
sonar.projectVersion=1.0
sonar.scm.provider=git

# Sources
sonar.sources=.
sonar.profile=node
sonar.host.url=https://sonarqube-nonprod.shss.chewy.com

# Code coverage
sonar.coverage.exclusions=**/*.spec.*,**/node_modules/**,**/*.config.js,coverage/**,**/cypress/**,**/__mock__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info 